dashboard_title: Articles
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: a4383510-a540-45be-9d90-7fa2434870c5
position:
  CHART-explore-100-1:
    children: []
    id: CHART-explore-100-1
    meta:
      chartId: 100
      height: 40
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\
        \u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0439 \u043F\u043E \u043C\
        \u0435\u0441\u044F\u0446\u0430\u043C"
      uuid: 87cc7ed2-15e5-4a0a-ae50-efb2132bf552
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3MtZPJZGU1
    type: CHART
  CHART-explore-101-1:
    children: []
    id: CHART-explore-101-1
    meta:
      chartId: 101
      height: 51
      sliceName: "\u0422\u043E\u043F-20 \u0442\u0435\u0433\u043E\u0432"
      uuid: 0fb13a28-82da-40e9-aa5b-275dec6687e9
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yWInmIZqEN
    type: CHART
  CHART-explore-102-1:
    children: []
    id: CHART-explore-102-1
    meta:
      chartId: 102
      height: 51
      sliceName: "\u0421\u0430\u043C\u044B\u0435 \u0447\u0430\u0441\u0442\u043E \u0432\
        \u0441\u0442\u0440\u0435\u0447\u0430\u0435\u043C\u044B\u0435 \u043F\u0430\u0440\
        \u044B \u0442\u0435\u0433\u043E\u0432"
      uuid: 8a67204c-edc2-4199-b73f-19ffdc9a574d
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yWInmIZqEN
    type: CHART
  CHART-explore-103-1:
    children: []
    id: CHART-explore-103-1
    meta:
      chartId: 103
      height: 40
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\
        \u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0439 \u043F\u043E \u0434\
        \u043D\u044F\u043C \u043D\u0435\u0434\u0435\u043B\u0438"
      uuid: 97011a0d-5fa8-4425-a4ec-e54f31e5de64
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3MtZPJZGU1
    type: CHART
  CHART-explore-104-1:
    children: []
    id: CHART-explore-104-1
    meta:
      chartId: 104
      height: 22
      sliceName: "\u041D\u0430\u0447\u0430\u043B\u043E \u043F\u0435\u0440\u0438\u043E\
        \u0434\u0430"
      uuid: 786c9db8-b466-4096-bf2e-f2d377fa3982
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3RJkqVtilhe
    type: CHART
  CHART-explore-105-1:
    children: []
    id: CHART-explore-105-1
    meta:
      chartId: 105
      height: 22
      sliceName: "\u041A\u043E\u043D\u0435\u0446 \u043F\u0435\u0440\u0438\u043E\u0434\
        \u0430"
      uuid: c324a952-37c8-48b3-9340-6a78331098a9
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3RJkqVtilhe
    type: CHART
  CHART-explore-97-1:
    children: []
    id: CHART-explore-97-1
    meta:
      chartId: 97
      height: 22
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\
        \u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0439"
      uuid: 3a8cdab4-d1a2-412e-a2cd-483bedc6e364
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3RJkqVtilhe
    type: CHART
  CHART-explore-98-1:
    children: []
    id: CHART-explore-98-1
    meta:
      chartId: 98
      height: 22
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\
        \u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439"
      uuid: 14103669-a707-4e6d-85a4-3927e3c572d3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3RJkqVtilhe
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-3RJkqVtilhe
    - ROW-3MtZPJZGU1
    - ROW-yWInmIZqEN
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Articles
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-3MtZPJZGU1:
    children:
    - CHART-explore-103-1
    - CHART-explore-100-1
    id: ROW-3MtZPJZGU1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-3RJkqVtilhe:
    children:
    - CHART-explore-97-1
    - CHART-explore-98-1
    - CHART-explore-104-1
    - CHART-explore-105-1
    id: ROW-3RJkqVtilhe
    meta:
      '0': ROOT_ID
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-yWInmIZqEN:
    children:
    - CHART-explore-102-1
    - CHART-explore-101-1
    id: ROW-yWInmIZqEN
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '100':
      id: 100
      crossFilters:
        scope: global
        chartsInScope:
        - 97
        - 98
        - 101
        - 102
        - 103
        - 104
        - 105
    '101':
      id: 101
      crossFilters:
        scope: global
        chartsInScope:
        - 97
        - 98
        - 100
        - 102
        - 103
        - 104
        - 105
    '102':
      id: 102
      crossFilters:
        scope: global
        chartsInScope:
        - 97
        - 98
        - 100
        - 101
        - 103
        - 104
        - 105
    '103':
      id: 103
      crossFilters:
        scope: global
        chartsInScope:
        - 97
        - 98
        - 100
        - 101
        - 102
        - 104
        - 105
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 97
    - 98
    - 100
    - 101
    - 102
    - 103
    - 104
    - 105
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    COUNT(id): '#1FA8C9'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
