dashboard_title: Articles
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 5dd6f21b-382b-4710-abf3-92a5660debc4
position:
  CHART-explore-199-1:
    children: []
    id: CHART-explore-199-1
    meta:
      chartId: 199
      height: 50
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0441\
        \u0442\u0430\u0442\u0435\u0439 \u043F\u043E \u043C\u0435\u0441\u044F\u0446\
        \u0430\u043C"
      uuid: 62d890d4-41dc-49d9-ac82-b308f1dc637b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DTmkrakqkKhWcTe9V5oYZ
    type: CHART
  CHART-explore-200-1:
    children: []
    id: CHART-explore-200-1
    meta:
      chartId: 200
      height: 50
      sliceName: "\u0422\u043E\u043F-20 \u0442\u0435\u0433\u043E\u0432"
      uuid: 00b397bb-ec82-4417-bac8-7d5b289873b6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DTmkrakqkKhWcTe9V5oYZ
    type: CHART
  CHART-explore-201-1:
    children: []
    id: CHART-explore-201-1
    meta:
      chartId: 201
      height: 52
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0441\
        \u0442\u0430\u0442\u0435\u0439 \u043F\u043E \u0434\u043D\u044F\u043C \u043D\
        \u0435\u0434\u0435\u043B\u0438"
      uuid: 41f43dc5-e7d3-414c-9edb-4ce2ab38a63a
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZXO21w7Lv9Ox2YIOzWWVu
    type: CHART
  CHART-explore-202-1:
    children: []
    id: CHART-explore-202-1
    meta:
      chartId: 202
      height: 50
      sliceName: "\u0422\u043E\u043F-20 \u043F\u0430\u0440 \u0442\u0435\u0433\u043E\
        \u0432"
      uuid: 83556852-dc4c-45cf-8792-c62026a96c00
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DTmkrakqkKhWcTe9V5oYZ
    type: CHART
  CHART-explore-203-1:
    children: []
    id: CHART-explore-203-1
    meta:
      chartId: 203
      height: 50
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0441\
        \u0442\u0430\u0442\u0435\u0439"
      uuid: a688fa35-33b1-4b08-995d-30d6a61b7c5a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--m23cErqea5s_UaOSrzD4
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-ZXO21w7Lv9Ox2YIOzWWVu
    - ROW-DTmkrakqkKhWcTe9V5oYZ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Articles
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-DTmkrakqkKhWcTe9V5oYZ:
    children:
    - CHART-explore-199-1
    - CHART-explore-200-1
    - CHART-explore-202-1
    id: ROW-DTmkrakqkKhWcTe9V5oYZ
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ZXO21w7Lv9Ox2YIOzWWVu:
    children:
    - CHART-explore-201-1
    - CHART-explore-203-1
    id: ROW-ZXO21w7Lv9Ox2YIOzWWVu
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '199':
      id: 199
      crossFilters:
        scope: global
        chartsInScope:
        - 200
        - 201
        - 202
        - 203
    '200':
      id: 200
      crossFilters:
        scope: global
        chartsInScope:
        - 199
        - 201
        - 202
        - 203
    '201':
      id: 201
      crossFilters:
        scope: global
        chartsInScope:
        - 199
        - 200
        - 202
        - 203
    '202':
      id: 202
      crossFilters:
        scope: global
        chartsInScope:
        - 199
        - 200
        - 201
        - 203
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 199
    - 200
    - 201
    - 202
    - 203
  map_label_colors:
    COUNT(id): '#1FA8C9'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
  - COUNT(id)
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
