slice_name: "\u0422\u043E\u043F-20 \u043F\u0430\u0440 \u0442\u0435\u0433\u043E\u0432"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 26__table
  viz_type: table
  query_mode: raw
  groupby:
  - tags_pair
  - count
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - tags_pair
  - count
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  order_desc: true
  server_page_length: 10
  row_limit: 10000
  percent_metric_calculation: row_limit
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 18
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["tags_pair","count"],"orderby":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"26__table","viz_type":"table","query_mode":"raw","groupby":["tags_pair","count"],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"all_columns":["tags_pair","count"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"order_desc":true,"server_page_length":10,"row_limit":10000,"percent_metric_calculation":"row_limit","table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","comparison_type":"values","extra_form_data":{},"dashboards":[18],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 83556852-dc4c-45cf-8792-c62026a96c00
version: 1.0.0
dataset_uuid: dc0a5737-352f-41f7-8003-5aeaf35af1a9
