slice_name: "\u0422\u043E\u043F-20 \u0442\u0435\u0433\u043E\u0432"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 27__table
  viz_type: table
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  metrics: []
  all_columns:
  - tag
  - tag_cnt
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 10000
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  extra_form_data: {}
  dashboards:
  - 18
query_context: '{"datasource":{"id":27,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["tag","tag_cnt"],"orderby":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"27__table","viz_type":"table","query_mode":"raw","groupby":[],"temporal_columns_lookup":{},"metrics":[],"all_columns":["tag","tag_cnt"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":10000,"table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","extra_form_data":{},"dashboards":[18],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 00b397bb-ec82-4417-bac8-7d5b289873b6
version: 1.0.0
dataset_uuid: 909e9a37-5f0b-4a77-86dc-4827ca7d719a
