slice_name: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0441\u0442\
  \u0430\u0442\u0435\u0439 \u043F\u043E \u043C\u0435\u0441\u044F\u0446\u0430\u043C"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 25__table
  viz_type: echarts_timeseries_line
  slice_id: 199
  x_axis: published_at
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 765
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: 0259c2d5-3654-452d-9514-faeff5a8ed07
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(id)
    optionName: metric_kz8c4f186xo_uqqkwv7k1tj
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: created_at
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: published_at
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0441\
    \u0442\u0430\u0442\u0435\u0439"
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelInterval: auto
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 18
query_context: "{\"datasource\":{\"id\":25,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"created_at\",\"op\":\"TEMPORAL_RANGE\",\"val\"\
  :\"No filter\"},{\"col\":\"published_at\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No\
  \ filter\"}],\"extras\":{\"time_grain_sqla\":\"P1M\",\"having\":\"\",\"where\":\"\
  \"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1M\",\"columnType\"\
  :\"BASE_AXIS\",\"sqlExpression\":\"published_at\",\"label\":\"published_at\",\"\
  expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\":\"COUNT\",\"column\":{\"\
  advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"id\",\"description\":null,\"expression\":null,\"filterable\":true,\"\
  groupby\":true,\"id\":765,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"column\",\"type_generic\":0,\"uuid\":\"0259c2d5-3654-452d-9514-faeff5a8ed07\"\
  ,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"COUNT(id)\",\"\
  optionName\":\"metric_kz8c4f186xo_uqqkwv7k1tj\",\"sqlExpression\":null}],\"orderby\"\
  :[[{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"id\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":765,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"column\",\"type_generic\"\
  :0,\"uuid\":\"0259c2d5-3654-452d-9514-faeff5a8ed07\",\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"COUNT(id)\",\"optionName\":\"metric_kz8c4f186xo_uqqkwv7k1tj\"\
  ,\"sqlExpression\":null},false]],\"annotation_layers\":[],\"row_limit\":10000,\"\
  series_columns\":[],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"published_at\"],\"columns\"\
  :[],\"aggregates\":{\"COUNT(id)\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :false}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"25__table\"\
  ,\"viz_type\":\"echarts_timeseries_line\",\"slice_id\":199,\"x_axis\":\"published_at\"\
  ,\"time_grain_sqla\":\"P1M\",\"x_axis_sort_asc\":true,\"metrics\":[{\"aggregate\"\
  :\"COUNT\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"id\",\"description\":null,\"expression\":null,\"\
  filterable\":true,\"groupby\":true,\"id\":765,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"column\",\"type_generic\":0,\"uuid\"\
  :\"0259c2d5-3654-452d-9514-faeff5a8ed07\",\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"COUNT(id)\",\"optionName\":\"metric_kz8c4f186xo_uqqkwv7k1tj\"\
  ,\"sqlExpression\":null}],\"groupby\":[],\"adhoc_filters\":[{\"clause\":\"WHERE\"\
  ,\"comparator\":\"No filter\",\"expressionType\":\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\"\
  ,\"subject\":\"created_at\"},{\"clause\":\"WHERE\",\"comparator\":\"No filter\"\
  ,\"expressionType\":\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\",\"subject\":\"published_at\"\
  }],\"order_desc\":true,\"row_limit\":10000,\"truncate_metric\":true,\"show_empty_columns\"\
  :true,\"comparison_type\":\"values\",\"annotation_layers\":[],\"forecastPeriods\"\
  :10,\"forecastInterval\":0.8,\"x_axis_title\":\"\",\"x_axis_title_margin\":15,\"\
  y_axis_title\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0441\
  \u0442\u0430\u0442\u0435\u0439\",\"y_axis_title_margin\":30,\"y_axis_title_position\"\
  :\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\":\"supersetColors\",\"time_shift_color\"\
  :true,\"seriesType\":\"line\",\"only_total\":true,\"opacity\":0.2,\"markerSize\"\
  :6,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\"\
  ,\"x_axis_time_format\":\"smart_date\",\"xAxisLabelInterval\":\"auto\",\"rich_tooltip\"\
  :true,\"showTooltipTotal\":true,\"tooltipTimeFormat\":\"smart_date\",\"y_axis_format\"\
  :\"SMART_NUMBER\",\"truncateXAxis\":true,\"y_axis_bounds\":[null,null],\"extra_form_data\"\
  :{},\"dashboards\":[18],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 62d890d4-41dc-49d9-ac82-b308f1dc637b
version: 1.0.0
dataset_uuid: bf9a7270-6883-4e7e-88fe-d3f4b5b3a18a
